# amadeusFlightApi

./: pom.xml
src/main/java/org/example/amadeusflightapi/: AmadeusConnect.java  AmadeusFlightService.java  AmadeusflightApiApplication.java  ApiController.java  DatabaseConnect.java  FlightSearchController.java  flightSearch.html
src/main/resources/: application.properties
src/test/java/org/example/amadeusflightapi/: AmadeusflightApiApplicationTests.java
